# CinemaBooked

./: README.md  pom.xml
sinemabooked/: cinema.ibd  cinema_hall.ibd  comments.ibd  place.ibd  seance.ibd  user.ibd
src/main/java/com/altynnikov/: RunningApp.java
src/main/java/com/altynnikov/model/: Cinema.java  CinemaHall.java  Comment.java  Film.java  Place.java  Seance.java  Ticket.java  TicketFile.java  User.java
src/main/java/com/altynnikov/server/: Client.java  Server.java  ServerThread.java
src/main/java/com/altynnikov/service/: Authorization.java  DateController.java  DbInteraction.java  DbUpdate.java  DeleteOutputDataThread.java  Hash.java  QRcodeGenerator.java  Registration.java  SeanceUpdater.java  ThreadDbUpdate.java
src/main/java/com/altynnikov/windowState/: AuthorizationWindow.java  CommentWindow.java  FilmWindow.java  MainWindow.java  RegistrationWindow.java  SeanceByDateWindow.java  SeanceWindow.java  TicketsWindow.java  UserWindow.java  Window.java  WindowController.java
